<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=0;" />
<title>Haystack Analytics</title>
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<!--bootstrap code-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap_responsive.css" rel="stylesheet" type="text/css" />
<!-- html5.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="stylesheet.css" type="text/css" />
<script src="js/smoothscroll.js" type="text/javascript"></script>
</head>

<body>
<!-- /Side Menu -->
<!--<div id="slide-menu">
<ul class="navigation">
<li><a href="index.html"><img src="images/left_nav_icon1.png" alt=""></a></li>
<li><a href="#"><img src="images/left_nav_icon2.png" alt=""></a></li>
</ul>
<div class="sm_outer">
	<a href="#"><img src="images/sm_icon1.png" alt=""></a>
	<a href="#"><img src="images/sm_icon2.png" alt=""></a>
	<a href="#"><img src="images/sm_icon3.png" alt=""></a>
</div>
</div>-->

<!-- /Side Menu end-->



<!--home code--> 
	<header class="header_con">
	
		<!--<div class="open">
		<div id="push"><img src="images/navi.png" alt=""></div>
		</div>-->
			
    	<div class="container">
        	<div class="row">
				
           	  <h1>We bring financial products<br> to market faster</h1>
                <p>We specialize in delivering end-to-end product solutions for specialty finance companies looking to expand their product lines.  We will help you design your product, develop financial forecasts, define underwriting rules, establish operations procedures, develop new software, and get your product in market.<br>
</p>
			<div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
			<div class="btn_con"> <a href="#contact"> <img src="images/contact_icon.png"  alt=""> Contact us to get started</a></div>
            
            </div>
        </div>
    </header>
<!--home code-->

<!--Contact us section code-->
<div class="contact_con">
	<div class="container">
        <div class="row">
        	<div class="col-sm-2"></div>
            <div class="col-sm-8">
            	<div class="contact_in">
                	<h2><a name="contact">Contact us</a></h2>
					<div class="contact_touch">
						<div class="col-sm-5">
							<h3>Get In Touch</h3>
							<ul>
								<li>
									<div class="contact_icon"><img src="images/contact_icon2.png" alt=""></div>
									<div class="contact_icon_text">
										<p>
											<strong>Haystack Analytics</strong><br>
											162 E. Main St. Unit B<br>
											Spartanburg, SC 29306
										</p>
									</div>
								</li>
								
								<li>
									<div class="contact_icon"><img src="images/contact_icon3.png" alt=""></div>
									<div class="contact_icon_text">
										<p>
											(252) 455 9378
										</p>
									</div>
								</li>
								
								<li>
									<div class="contact_icon"><img src="images/contact_icon4.png" alt=""></div>
									<div class="contact_icon_text">
										<p>
											<a href="mailto:bill@haystackanalytics.io">bill@haystackanalytics.io</a>
										</p>
									</div>
								</li>
								
								<li>
									<div class="contact_icon"><img src="images/contact_icon5.png" alt=""></div>
									<div class="contact_icon_text">
										<p>
											<a href="http://www.linkedin.com/in/wjwest" target="_blank">www.linkedin.com/in/wjwest</a>
										</p>
									</div>
								</li>
								
								<li>
									<div class="contact_icon"><img src="images/contact_icon6.png" alt=""></div>
									<div class="contact_icon_text">
										<p>
											<a href="http://www.haystackanalytics.io/" target="_blank">www.haystackanalytics.io</a>
										</p>
									</div>
								</li>
								
							</ul>
						</div>
						<div class="col-sm-6 pull-right">
							<h3>Contact Form</h3>
							<div id="preview"></div>
							<form id="contactForm" name="contactForm" method="post" action="php/action.php">
								<div class="contact_input">
									Name<br>
									<input required type="text" name="username" placeholder="Enter your name !" value="">
								</div>
								
								<div class="contact_input">
									Email<br>
									<input required type="text" name="email" placeholder="enter your email" value="">
								</div>
								
								<div class="contact_input">
									Telephone No<br>
									<input required type="text" name="telephone" placeholder="enter your telephone number" value="">
								</div>
								
								<div class="contact_input">
									Message<br>
									<textarea required name="message" placeholder="type your message" cols="2" rows="2" class="textarea"></textarea>
								</div>						
								<div class="contact_input">
									<a href="javascript:void(0);" id="createContact" name="" class="submitbtn">Submit Here</a>
								</div>
							</form>
							
						</div>
					</div>
                </div>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>        
</div>
<!--Contact us section code-->


<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap.js"></script>

<!--side-menu_js-->
<script src="http://malsup.github.com/jquery.form.js"></script>
<script>
				$(document).ready(function () {
				$('#push, #close').click(function () {
						var $navigacia = $('body, #slide-menu'),
								val = $navigacia.css('left') === '180px' ? '0px' : '180px';
						$navigacia.animate({
								left: val
						}, 300)
		
				});
				
				$("#createContact").click(function(){
					$("#preview").show();
					$("#contactForm").ajaxForm({
						target: "#preview",
						success: function(){
							setTimeout(function(){
								$("#preview").hide('slow');
							}, 3000);
						}
					
					}).submit();
				
				});
		
		});

</script> 
 

<!--side-menu_js-end-->
</body>
</html>
